# ooici-pres

./: .gitignore  LICENSE.txt  README.txt  UXApi-3.txt  application.properties  fabfile.py  pom.xml
config/: cfg.rdf.template  ioncore-config.properties.template
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
grails-app/controllers/ooici/pres/: DataResourceController.groovy  ResourceController.groovy  SubscriptionController.groovy
grails-app/controllers/ooici/pres/domain/: BaseController.groovy  DashboardController.groovy  DataResourceController.groovy  DataproductController.groovy  HomeController.groovy  HtmlController.groovy  InstrumentController.groovy  LoginController.groovy  LogoutController.groovy  MainController.groovy  ResourceController.groovy  ServiceController.groovy  SubscriptionController.groovy  UserController.groovy  UserInfoController.groovy  UserProfileController.groovy
grails-app/domain/ooici/pres/domain/: DataResource.groovy  DataResourceDetail.groovy  Dataproduct.groovy  DeliveryChannel.groovy  DeliveryMode.groovy  DetailType.groovy  Frequency.groovy  Instrument.groovy  Notification.groovy  Published.groovy  Role.groovy  Service.groovy  Spatial.groovy  Status.groovy  Subscription.groovy  SubscriptionAggregation.groovy  Temporal.groovy  Transform.groovy  User.groovy  UserRole.groovy  Viewer.groovy
grails-app/services/ooici/pres/: BootstrapIONService.groovy  CiService.groovy  LcademoService.groovy
grails-app/views/cilogon/: setupErrorPage.jsp  setupStorageAdmin.jsp
grails-app/views/dashboard/: show.gsp
grails-app/views/dataproduct/: create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/home/: index.gsp  index.gsp.bck
grails-app/views/html/: _dataresourcedetail.gsp
grails-app/views/instrument/: command.gsp  commandstatus.gsp  create.gsp  edit.gsp  getset.gsp  list.gsp  seeagent.gsp  show.gsp  status.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/login/: auth.gsp
grails-app/views/service/: create.gsp  edit.gsp  list.gsp  show.gsp
selenium_testing/: build.xml
selenium_testing/test/: Test_000A_FULL_LOGOUT_ERROR_OK.java  Test_000B_FULL_LOGOUT_ERROR_OK.java  Test_01_W0107_Create_a_Login_Identity.java  Test_02_W0108_Log_in4.java  Test_03_W0100_Search_for_a_data_set.java  Test_04_W0101_Examine_a_data_set.java  Test_05_Temporal_Extent_Filter.java  Test_06_Show_Details_Icon.java  Test_07_Back_Door_click_on_Dataset.java  Test_08_Guest_View_Dataset.java  Test_09_Guest_Request_Credentials.java  Test_0A_FULL_LOGOUT_ERROR_OK.java  Test_0B_FULL_LOGOUT_ERROR_OK.java  Test_10_Guest_View_Vertical_Extent.java  Test_10_View_Vertical_Extent.java  Test_11_Guest_View_Dataset_And_Download.java  Test_12_Guest_View_Geospatial_Bounding_Box.java  Test_13_Notification_setup.java  Test_1_W0107_Create_a_Login_Identity.java  Test_2_W0108_Log_in4.java  Test_3_W0100_Search_for_a_data_set.java  Test_4_W0101_Examine_a_data_set.java  Test_5_Temporal_Extent_Filter.java  Test_6_Show_Details_Icon.java
selenium_testing/test_new/working/junit4/: Back_Door_Click_on_Dataset.java  Guest_View_Dataset.java  Guest_View_Geospatial_Bounding_Box  Guest_View_Vertical_Extent.java  Test_Back_Door_Click_on_Dataset.java  Test_Guest_View_Dataset.java  Test_Guest_View_Geospatial_Bounding_Box.java  Test_Guest_View_Vertical_Extent.java
selenium_testing/test_new/working/raw/: Back_Door_click_on_Dataset  Guest_View_Dataset  Guest_View_Vertical_Extent  Test_Guest_View_Geospatial_Bounding_Box
src/java/: ioncore-config.properties
src/java/cilogon/: AuthenticationFilter.java  ConfigConstants.java  FailureServlet.java  PortalAbstractServlet.java  ReadyServlet.java  StartRequest.java  SuccessServlet.java  WelcomeServlet.java
src/java/ooici/pres/: AuthenticationFilter.java
src/templates/war/: web.xml
test/unit/ooici/pres/: CiServiceServiceTests.groovy  CiServiceTests.groovy  LCADemoServiceServiceTests.groovy  LcademoServiceTests.groovy
test/unit/ooici/pres/domain/: DataResourceDetailTests.groovy  DataResourceTests.groovy  DataproductControllerTests.groovy  DataproductTests.groovy  FrequencyTests.groovy  HomeControllerTests.groovy  InstrumentControllerTests.groovy  InstrumentTests.groovy  NotificationTests.groovy  ServiceControllerTests.groovy  ServiceTests.groovy  SpatialTests.groovy  SubscriptionAggregationTests.groovy  SubscriptionTests.groovy  TemporalTests.groovy  TransformTests.groovy  UuidTests.groovy  ViewrTests.groovy
web-app/: dashboard.gsp  dummy_server.py  index.html  r1.html  test.html  v1.html  v2.html  v3.html  v4.html  v5.html
web-app/WEB-INF/: cfg.rdf
web-app/WEB-INF/grails-app/views/: index.jsp  setupBasic.jsp
web-app/WEB-INF/grails-app/views/cilogon/: setup.jsp  setupDone.jsp  setupFileStore.jsp  setupPostgresStore.jsp
web-app/css/: ciux-datatable-page.css  ciux-datatable-table-jui.css  ciux-default.css  colorbox.css  jquery-ui-1.8.6.custom.css  layout.css  layout.default.layout.css  layout_1-2-3.css  main.css  nav.css  ooici_ux-main.css  patch_1-2-3.css
web-app/css/cupertino/: jquery-ui-1.8.9.custom.css
web-app/css/screen/: basemod.css  basemod_1-2-3.css  basemod_colored_columns.css  content.css
web-app/dhtmlx/: dhtmlx.css  dhtmlx.js  dhtmlx_custom.css  dhtmlxtoolbar_dhx_web.css
web-app/dhtmlx/common/: config.php
web-app/dhtmlx/data/: data.json  dataresform.xml
web-app/dhtmlx/patterns/: dhtmlxlayout_pattern4a.js  dhtmlxlayout_pattern4c.js  dhtmlxlayout_pattern4e.js  dhtmlxlayout_pattern4f.js  dhtmlxlayout_pattern4j.js  dhtmlxlayout_pattern4l.js  dhtmlxlayout_pattern4w.js  dhtmlxlayout_pattern5e.js  dhtmlxlayout_pattern5u.js  dhtmlxlayout_pattern5w.js  dhtmlxlayout_pattern6c.js
web-app/help/: help_text.csv
web-app/js/: debug.js  index.js  jquery.colorbox.min.js  jquery.dataTables.min.js  jquery.multi-open-accordion.js  json2.js  ooici_ux-controllers.js  ooici_ux-main.js  ooici_ux-models.js  ooici_ux-views.js  ooici_ux.js  themeswitchertool.js
