#Grails Metadata file
#Fri May 13 22:16:02 PDT 2011
app.context=/
app.grails.version=1.3.7
app.name=ooici-pres
app.servlet.version=2.4
app.version=0.1.4
plugins.famfamfam=1.0.1
plugins.hibernate=1.3.7
plugins.jquery=1.4.2.5
plugins.jquery-ui=1.8.2.4
plugins.mail=0.9
plugins.tomcat=1.3.7
