<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OOI Integrated Observatory Network</title>
<style type="text/css">
<!--
/*text hyperlink*/
a:link {
	text-decoration: none;
	color: #4F4F77;
	font-weight:bold;
}
a:visited {
	text-decoration: none;
	color: #4F4F77;
	font-weight:bold;
}
a:hover {text-decoration: none; color: #FF6600; font-weight:bold;}
a:active {text-decoration: none;color: #000; font-weight:bold;}
/*sign in button*/
a.button:link {text-decoration: none; color:#494949;}
a.button:visited {text-decoration: none; color:#494949;}
a.button:hover {text-decoration: none; color:#000;}
a.button:active {text-decoration: none;color:#E9EEF3;}
/*create new account / help*/
a.cnahelp:link {text-decoration:none; font-weight:normal; color:#595959;}
a.cnahelp:visited {text-decoration:none; font-weight:normal; color:#595959;}
a.cnahelp:hover {text-decoration:none; font-weight:normal; color:#fff;}
a.cnahelp:active {text-decoration:none; font-weight:normal;color:#000;}
/*Enter ION*/
a.enterion:link {text-decoration:none; font-weight:bold; color:#E9EEF3;}
a.enterion:visited {text-decoration:none; font-weight:bold; color:#E9EEF3;}
a.enterion:hover {text-decoration:none; font-weight:bold; color:#fff;}
a.enterion:active {text-decoration:none; font-weight:bold;color:#000;}

/*a.contact:link {color: #C9C9C9}
a.contact:visited {color:#C9C9C9}
a.contact:hover {color: #fff}
a.contact:active {color: #999999}*/
a.contact {display: block; float:right; width: 82px; height: 20px; background: transparent url(images/G1113-Script-Contact-Us.png) no-repeat;}

a.contact:hover {background-position:0 -20px;text-decoration: none;}
a.contact:active {background-position:0 -40px;text-decoration: none}
a.contact:link {text-decoration: none;}
a.contact:visited {text-decoration: none;}

a.help {display: block; float:right; width: 82px; height: 20px; background: transparent url(images/G1114-Script-Help.png) no-repeat;}

.ion-heading-box	{
 	border:1px solid #797979;
 	border-radius:10px; 
	-moz-border-radius:10px; 
 	padding:10px; 
 	background-color:#BBCEE9; 
 	background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#A9BBD4), to(#748091), color-stop(.4,#A7B8D1));
	background-image:-moz-linear-gradient(top, #A9BBD4, #A7B8D1 60%, #748091);
}

.ion-heading-box:hover { 	background-color:#E9EEF3; 
 	background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#748091), to(#A9BBD4), color-stop(.4,#A7B8D1));
	background-image:-moz-linear-gradient(top, #748091, #A7B8D1 60%, #A9BBD4);
}
.ion-heading-box:active { color:#000000}

.button {
	display: block;
	
	border:1px solid #8F9BA7;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	
	background-color:#E9EEF3;
	padding: 3px 10px 0 10px;
	height: 20px;
	width: 100px;
	text-align:center;
	
	color: #fff;
	font-family:Geneva, Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
	letter-spacing:0.1em;
	white-space:nowrap;
}


.button:hover {background-color:#fff;}
.button:active {background-color:#748091;}


.text-heading {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;

	margin: 0;
	padding: 0;
	color:#494949;
}

.text {
	font-size: 11px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	line-height:19px;
	font-weight: normal;
	font-variant: normal;
	padding: 0px;
	margin-top: 10px;
	margin-bottom: 10px;
	color:#494949;
}

.ion-heading {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 22px;
	color: #E9EEF3;
	line-height:25px;
	font-weight: bold;
	letter-spacing:0.05em;
	margin-top:0px;
	margin-bottom:0px;
	text-align:center
}

.bold-text {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 11px;
	line-height:19px;
	color:#090909;
}

.blue-button-inactive {
	font-size: 14px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	letter-spacing: 0.05em;
	font-weight:bold;
	color:#383838;}

.disabled-text {
	color: #797979; 	
	font-size: 11px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	line-height:19px;
	font-weight: normal;
	font-variant: normal;
	padding: 0px;
	margin-top: 10px;}
	
.bigger {font-size: 13px;
	margin-top: 16px;}



body {
margin:0; 
padding:0;
padding-bottom:100px;
background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#000000), to(#A5B6CF));
background-image:-moz-linear-gradient(top, #000000, #A5B6CF);
}


.button1 { 
        height:20px; width:70px;
	font-family:Geneva, Arial, Helvetica, sans-serif;
	font-size:12px;
        font-weight:bold;
float:left;
	text-align:center; 
	line-height:18px;
	letter-spacing:0.1em;
	vertical-align:top;
	white-space:nowrap;
        border:1px solid #DDDDDD; 
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	margin-bottom:0px;
        margin-right: 10px;
        padding: 3px 10px 0 10px;
	background-color:#F5F5F5;
	background-image:-webkit-gradient(linear, 0% 20%, 0% 100%, from(#fff), to(#E6E6E6)); 
	background-image:-moz-linear-gradient(0% 50% 270deg,#FFF, #E6E6E6);
	color:#333333;
}




.ion-heading-box1 { 	border:1px solid #797979;
 	border-radius:10px; 
	-moz-border-radius:10px; 
 	padding:10px; 
 	background-color:#BBCEE9; 
 	background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#A9BBD4), to(#748091), color-stop(.4,#A7B8D1));
	background-image:-moz-linear-gradient(top, #A9BBD4, #A7B8D1 60%, #748091);
}

#enterion {
}

#enterion-content {
	background: url("images/EnterION-states.png") no-repeat 0px 0px;
  height:102px;
  width:212px;
}
#login_button {
  height:25px;
  width:100px;
	background: url("images/Sign-In.png") no-repeat 0px 0px;
}
#guest_button {
  height:25px;
  width:100px;
	background: url("images/Guest.png") no-repeat 0px 0px;
}
#colorbox {
    font-family: Arial,sans-serif;
    font-size: 0.75em;
}
</style>

<link rel="stylesheet" type="text/css" media="screen" href="css/colorbox.css"/>

<script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
<script src="js/jquery.colorbox.min.js" type="text/javascript"></script>
<script src="js/index.js" type="text/javascript"></script>

</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
    <td align="center"><div style="width:1155px">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" >
        <tr>
          <!--Banner-->
          <td height="80px" style="background-image:-webkit-gradient(linear, 0% 20%, 0% 100%, from(#fff), to(#EFF2F2)); background-image:-moz-linear-gradient(0% 50% 270deg,#FFFFFF, #EFF2F2); 
  background-color:transparent; background-repeat:no-repeat; border-bottom:1px solid #999999"><table width="100%" height="70px" border="0" cellpadding="0" cellspacing="0" >
            <tr>
              <!--    <td width="11">&nbsp;</td>
    <td width="115">&nbsp;</td>
    <td width="509">&nbsp;</td>-->
    <td width="215" valign="bottom" style="padding-left:20px; padding-bottom:0px"><img src="images/G1122-Banner-Landing-Page-White.png" height="44px" /></td>
    <td valign="bottom" align="right"  style="padding-right:10px; padding-bottom:0px"><h6 class="text-heading"><a class="contact" href="mailto:helpdesk@oceanobservatories.org"></a></h6></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <table width="100%" height="330px" border="0" cellspacing="0" cellpadding="0" style="background-image:url(images/G1123-Wire-Waves-White-Wide.png); background-color:#FFFFFF; background-repeat:no-repeat; background-position:-200px -28px; padding-bottom:10px;" >
        <tr>
          <!--Body-->
          <td><table width="100%" height="335px" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <!--<td style="border-left:0px solid #797979; border-right:1px solid #797979;  height:355px; background-color:#000">&nbsp;</td>-->
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="20px">&nbsp;</td>
                </tr>
                <tr>
                  <td><div style="float:right">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr valign="top">
                          <td width="17">&nbsp;</td>
                          <td width="60" valign="bottom"><a href="http://www.oceanleadership.org"><img src="images/logo-COL.png" title="Consortium for Ocean Leadership"  height="60" /></a></td>
                          <td width="230"><p class="text" style="padding-top:37px; padding-left:10px; line-height:15px">OOI is managed and coordinated through<br />
                            the Consortium for Ocean Leadership</p></td>
                          <td width="60" height="90px" valign="bottom"><a href="http://www.nsf.gov"><img src="images/logo-NSF.png" title="National Science Foundation" height="60" /></a></td>
                          <td width="395"><p class="text" style="padding-top:37px; padding-left:10px; line-height:15px">OOI is funded by the <br />
                            National Science Foundation</p></td>
                        </tr>
                      </table>
                  </div></td>
                </tr>
                <tr>
                  <td height="50px">&nbsp;</td>
                </tr>
                <tr>
                  <td ><div style="float:right">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="325px" valign="top"><div style="width:308px">
                              <h6 class="text-heading">Getting Started</h6>
                            <p class="text bigger">Welcome to Release 1 of the Integrated Observatory Network (ION).  If this is your first visit, you have the option to start using ION as a guest or to create a free ION account.  Using ION as a guest allows you to browse all of ION's features, while creating an account allows you to set up notifications, register your own data resources, and maintain any settings for your next visit.</p>
                            <p class="text bigger">If you have questions, check the help options or contact us at <a href="mailto:contactooici@oceanobservatories.org">contactooici@oceanobservatories.org</a> </p>
                            <p class="style6"></p>
                          </div></td>
                          <td width="25px">&nbsp;</td>
                          <td width="393px" valign="top"><div style="width:393px">
                              <h6 class="text-heading">ION Release One </h6>
                            <p><span class="text">Developed by the <a href="http://www.oceanobservatories.org/about/implementing-organizations/">Cyberinfrastructure Implementing Organization</a>, Release 1 (R1) provides an operational data distribution network to numerical modelers and data analysts in real-time through a common scalable infrastructure.  R1 incorporates a publish/subscribe messaging architecture, and incorporates the the behind the scenes infrastructure that will ensure scalability, security and fault tolerance for ION as it matures over the course of the development of the <a href="http://www.oceanobservatories.org/">OOI</a>. R1is the first increment of the core infrastructure that will connect and coordinate the operations of the three <a href="http://www.oceanobservatories.org/">OOI</a> marine components with the scientific and educational pursuits of the oceanographic research communities.</span></p>
                            <p><span class="text">With R1 of ION, you can browse, search for and view metadata for registered data, request notifications about changes to data resources, register your own data resources and create and manage your ION account. </span></p>
                            <p><span class="text"> More about:&nbsp;&nbsp;<a href="http://www.oceanobservatories.org/">OOI</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://ci.oceanobservatories.org/">OOI Cyberinfrastructure</a></span></p>
                          </div></td>
                        </tr>
                      </table>
                  </div></td>
                </tr>
                <tr>
                  <td><div style="float:left; padding-left:110px">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="51px"><a href="http://oregonstate.edu/ua/ncs/archives/2009/sep/osu-major-participant-national-initiative-create-global-ocean-observatory-system"><img src="images/logo-OSU.png" title="Oregon State University" height="51px" /></a></td>
                          <td width="25px">&nbsp;</td>
                          <td><a href="http://rucool.marine.rutgers.edu/"><img src="images/logo-Rutgers.png" title="Rutgers" height="51" /></a></td>
                          <td width="25px">&nbsp;</td>
                          <td><a href="http://scrippsnews.ucsd.edu/Releases/?releaseID=1021"><img src="images/logo-SIO.png" title="Scripps Institution of Oceanography" height="47" /></a></td>
                          <td width="25px">&nbsp;</td>
                          <td><a href="http://ci.oceanobservatories.org/"><img src="images/logo-UCSD.png" title="University of California, San Diego" height="51" /></a></td>
                          <td width="25px">&nbsp;</td>
                          <td><a href="http://interactiveoceans.washington.edu/story/list"><img src="images/logo-UW.png" title="University of Washington" height="45px" /></a></td>
                          <td width="25px">&nbsp;</td>
                          <td><a href="http://interactiveoceans.washington.edu/story/list"><img src="images/logo-WHOI.png" title="Woods Hole Oceanographic Institution"  height="51" /></a></td>
                        </tr>
                      </table>
                  </div></td>
                </tr>
              </table></td>
              <td width="25px" style="border-right:1px solid #DDDDDD">&nbsp;</td>
              <td  height="345px" valign="top" style="padding-left:20px; padding-right:20px; padding-bottom:10px;  background-color:#F5F5F5; border-left:1px solid #ffffff; border-top:2px solid #fff"><div style="float:left">
                <table width="209px" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="20px" bgcolor="#F5F5F5" colspan="2">&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="2"><div>
                      <a id="enterion" class="enterion" href="dashboard"><h3 id="enterion-content" class="ion-heading">&nbsp;</h3></a> 
                    </div></td>
                  </tr>
                  <tr>
                    <td colspan="2" height="30px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="20px" width="80px"><a href="login"><p id="login_button" class="access_button"></p></a></td>
		                <td width="80px" align="left"><a href="dashboard"><p id="guest_button" class="access_button"></p></a></td>
                  </tr>
                  <tr>
                    <td colspan="2" height="40px" valign="top"><p class="text" style="margin-top:10px"><a id="registration_link" class="cnahelp" href="login">Create Account</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="cnahelp" href="static/IONHelpContent.pdf">Help</a></p></td>
                  </tr>
                  <!--  <tr>
    <td colspan="2"><div class="blue-button-inactive" style="border: 2px solid #8F9BA7; 
    border-radius: 5px; 
    height:20px; 
    width:120px; 
    background-color:#FFF; 
    padding-top:3px;
    margin-right: 10px;
    white-space:nowrap;
    text-align:center">ENTER ION</div></td>
  </tr>-->
                  <tr>
                    <td colspan="2" height="70px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="2" height="10px"><p class="disabled-text" style="margin-top:0px; margin-bottom:0px">System Notifications</p></td>
                  </tr>
                  <tr>
                    <td colspan="2"><div style="border:1px solid #A9A9A9; height:40px; border-radius:5px"></div></td>
                  </tr>
                  <!--    <tr>
    <td height="5px">&nbsp;</td>
  </tr>-->
                  <tr>
                    <td colspan="2"><p class="bold-text">Funding for the Ocean Observatories Initiative is provided by the National Science Foundation through a Cooperative Agreement with the Consortium for Ocean Leadership.  The OOI Program Implementing Organizations are funded through sub-awards from the Consortium for Ocean Leadership.<br />
                    </p></td>
                  </tr>
                </table>
              </div></td>
              <!--<td style="border-left:1px solid #797979; border-right:0px solid #797979;  height:355px; background-color:#000">&nbsp;</td>-->
            </tr>
          </table></td>
        </tr>
        <!--  <tr>
  <td height="15px" bgcolor="#000">&nbsp;</td>
  </tr>-->
      </table>
    </div></td>
    <td>&nbsp;</td>
  </tr>
</table>

<div id="modal_dialogs" style="display:none">


<div id="registration_dialog" style="width:640px; height:170px; padding:10px; padding-top:2px; background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#494949), to(#A9A9A9)); border:1px solid #000; box-shadow: 3px 3px 3px #000">
    <!--Header-->
    <div align="left" style="height:20px; width:100%; padding:5px; padding-left:0" class="header">OOI Registration</div>
    <!--Body-->
    <div align="left" style=" background-color:#F4F4F6; width:590px; height:80px; padding:10px; padding-left:30px; padding-right:20px; border:1px solid #494949;border-bottom:none">
      <p class="heading">Registration is a two-step Process</p>
      <p>STEP 1: Get your credentials by clicking on the 'Get Credentials' button</p>
      <p>STEP 2: After you have your credentials, you will be able to personalize your OOI Account.</p>
      </div>
    <div align="left" style=" background-color:#FFF; width:590px; height:30px; padding:5px; padding-left:30px; padding-right:20px; border:1px solid #494949;">
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
          <td>&nbsp;</td>
          <td width="100px"><a href="#" class="modal_close colorbox_button blue-button-inactive">Cancel</a></td>
          <td width="10px">&nbsp;</td>
          <td width="100px"><a href="login" class="colorbox_button blue-button-inactive-focus">Get Credentials</a></td>
        </tr>
      </tbody></table></div>
 </div><!-- end #registration_dialog -->
 
</div><!-- end #modal_dialogs -->
 
</body>
</html>
