ioncore.sysname=SYSNAME
ioncore.host=HOSTNAME
ioncore.amqpport=PORT
ioncore.exchange=EXCHANGE

ioncore.cilogonstarturl=/StartRequest
ioncore.cilogonignoreurls=/StartRequest /ready /SuccessServlet

ioncore.registerurl=/Register

ioncore.userauthorityfilterurls=/*

ioncore.adminauthorityfilterurls=

# The following properties are For testing purposes
#
# Usage:
# ioncore.testmode=<not defined|force|url>
#    not defined - CILogon will be used
#    force - CILogon will be inhibited, all requests will be "authenticated"
#    url - CILogon will be used conditionally.  If request has "?Test" parameter,
#          CILogon will be inhibited and authentication will be set
# ioncore.testmode.ooiid=3f27a744-2c3e-4d2a-a98c-050b246334a3
# ioncore.testmode.expiry=<seconds>
# ioncore.testmode.authorityrole=<not defined|user|admin>
#
ioncore.testmode=BYPASSAUTHENTICATIONMODE
ioncore.testmode.ooiid=3f27a744-2c3e-4d2a-a98c-050b246334a3
ioncore.testmode.expiry=120
ioncore.testmode.authorityrole=admin
