<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Data Resource Detail</title>
</head>

<body>
<p>${dataResourceTitle}</p>
<p><strong>Summary</strong></p>
<p>[Meta Info]</p>
<p><strong>Program:</strong> Nasa Earth Observing (EOS), NOAA Geostationary Operational Environmental Satellites (GOES), NOAA Polar Operational Environmental Satellites (POES)</p>
<p><strong>Spacecraft:</strong> Aqua, NOAA GOES-10 and GOES-12, NOAA POES-17 and POES-18</p>
<p><strong>Sensor:</strong> Moderate Resolution Imaging Spectroradiometer (MODIA) on Aqua, Advanced Very Hight Resolution Radiometer (AVHRR) on POES, Imager on GOES, Advanced Microwave Scanning Radiometer (AMSR-E) on Aqua</p>
<p><strong>Primary Geophysical Parameter:</strong> Sea Surface Temperature</p>
<p><strong>Nominal Accuracy:</strong> Unknown</p>
<p><strong>Spatial grid:</strong> 0.1 degrees longitude by 0.1 degress latitude, geographic</p>
<p><strong>Spatial coverage:</strong> Global</p>
<p><strong>Temporal coverage:</strong> 2002-07-04 to present</p>
<p><strong>Short Description:</strong><br/>
	NOAA CoastWatch provides a blended sea surface temperatures (SST) product derived from both microwave and infrared sensors carried on multiple platforms.</p>
<p><strong>Technical Summary:</strong><br/>
	The source SST products  used in the Blended SST are also offered through NOAA CoastWatch.</p>
<p><strong>Disclaimer:</strong><br/>
	Despite our best efforts, incorrect data may often appear within near real time data sets.</p>
<p><strong>Acknowledgement:</strong><br/>
	If this data is used for presentation or publication, please acknowledge the NOAA CoastWatch program, NOAA NESDIS Office of Satellite Data Processing and Distribution, and NASA's Goddard Space Flight Center, OceanColor Web.
</p>
</body>
</html>
